# gitlab-ci

variables:
  BUCKET: www.nalbam.com

stages:
  - deploy

before_script:
  - ls -alh

deploy:
  stage: deploy
  image: python:latest
  script:
    - pip install awscli
    - aws s3 sync src/main/webapp/ s3://${BUCKET}/ --quiet --acl public-read
  only:
    - master

after_script:
  - ls -alh src/main/webapp
