# gitlab-ci

variables:
  BUCKET: www.nalbam.com

stages:
  - deploy

before_script:
  - ls -alh

deploy:
  stage: deploy
  image: nalbam/builder:python
  script:
    - aws s3 sync src/main/webapp/ s3://${BUCKET}/ --quiet --acl public-read

after_script:
  - ls -alh src/main/webapp
